class Solution {
    public int compareVersion(String v1, String v2) {
        String str1[]=v1.split("\\.");
        String str2[]=v2.split("\\.");
        int i=0;
        int j=0;
        while(i<str1.length && j<str2.length){
            if(Integer.parseInt(str1[i])==Integer.parseInt(str2[j])){
                i++;
                j++;
            }
            else
                break;
        }
        if(i==str1.length && j==str2.length)
            return 0;
        if(i<str1.length && j<str2.length){
            int x=Integer.parseInt(str1[i]);
            int y=Integer.parseInt(str2[j]);
            if(x>y)
                return 1;
            else if(x<y)
                return -1;
        }
        
        while(i==str1.length && j<str2.length){
            if(Integer.parseInt(str2[j])>0)
                return -1;
            j++;
        }
        while(j==str2.length && i<str1.length){
            if(Integer.parseInt(str1[i])>0)
                return 1;
            i++;
        }
        
        return 0;
        
    }
}
