class Solution {
    public int compareVersion(String v1, String v2) {
        String str1[]=v1.split("\\.");
        String str2[]=v2.split("\\.");
        
        int len=Math.max(str1.length,str2.length);
        for(int i=0;i<len;i++){
            int x=(i<str1.length)?Integer.parseInt(str1[i]):0;
            int y=(i<str2.length)?Integer.parseInt(str2[i]):0;
            if(x>y)
                return 1;
            else if(x<y)
                return -1;
        }
        return 0;
    }
}
